{% extends 'main.html' %}
{% block content %}

<br>

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-image: url("https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");

		}

	</style>
<div class="row">
	<div class="col-md-12">
		<div class="card card-body">

        <a class="btn btn-primary  btn-sm btn-block" href="{% url 'ajout_client' %}">Ajout de nouveau client</a>
  <table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
 	<th>ID</th>
	<th>Clients</th>
    <th>Telephone</th>
    <th>Details</th>
    <th>Actions</th>
      </tr>
    </thead>
    <tbody>
       {% for client in clients  %}
                    <tr>
                        <td><a href="{% url 'client' client.id%}">{{ client.id }}</a></td>
                       <td>{{ client.nom }}</td>
                        <td>{{ client.telephone }}</td>
                      <td><a class="btn btn-sm btn-info" href="{% url 'client' client.id%}">Details</a></td>
                    <td>
            <a href="{% url 'edit' client.id %}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="{% url 'delete' client.id %}">Delete</a>
        </td>
                    </tr>
                {% endfor %}
    </tbody>
  </table>






		</div>
	</div>

	<div class="col-md-12">

		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'ajout_demande' %}">Ajouter une Demande de Credit</a>
			<table class="table table-striped table-bordered table-hover table-condensed">
             <thead>
				<tr>
					<th>Credit</th>
					<th>Date de la Damande</th>
					<th>Status</th>
					<th>Mise à Jour</th>
					<th>Supprimer</th>
				</tr>
             </thead>
             <tbody>

                {% for demande in demandes  %}
                    <tr>
                      <td>{{ demande.offres }}</td>
                      <td>{{ demande.date_creation }}</td>
                      <td>{{ demande.status }}</td>
                      <td><a class="btn btn-sm btn-info" href="{% url 'modifier_demande' demande.id %}">modifier</a></td>
                      <td><a class="btn btn-sm btn-info" href=" {% url 'supprimer_demande' demande.id %}">suprimer</a></td>
                    </tr>
                {% endfor %}
             <tbody>

			</table>
		</div>
	</div>




<div class="col-md-12">

		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="{% url 'ajouter_offres' %}">Ajouter une Offre</a>
			<table class="table table-striped table-bordered table-hover table-condensed">
             <thead>
				<tr>
					<th>Credit</th>
					<th>Date de la Damande</th>

				</tr>
             </thead>
             <tbody>

                {% for offres in offres  %}
                    <tr>
                      <td>{{ offres.nom }}</td>
                      <td>{{ offres.montant }}</td>
                      <td>{{ offres.duree }}</td>

                    </tr>
                {% endfor %}
             <tbody>

			</table>
		</div>
	</div>
















</div>


{% endblock content%}