{% extends 'main.html' %}
{% load crispy_forms_tags %}

{% block content %}

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background-image: url("https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");

		}

	</style>
<div class="container p-3 my-3 border">

    <form method="POST" class="">
        {% csrf_token %}
       {{ form|crispy}}



		<button type="submit" class="btn btn-success">Createx </button>
    </form>
</div>
{% endblock content%}